<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoriaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Categoria"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout

        android:id="@+id/linearLayoutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/nome_produtoid"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="7"
            android:text="Nome do produto"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/temid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/teal_200"
            android:contextClickable="true"
            android:text="Tem"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

</LinearLayout>